{
  "permissions": {
    "allow": [
      "Bash(timeout 40 bash -c 'until curl -sf http://localhost:5001 >/dev/null; do sleep 1; done')",
      "Bash(curl -sf http://localhost:5001)",
      "Bash(cat /tmp/dsts-dev2.log 2>&1 | head -40)",
      "Read(//tmp/**)",
      "Bash(curl -s \"http://localhost:5001/src/services/auth.js\")",
      "Bash(lsof -ti:5001 -sTCP:LISTEN)",
      "Bash(docker --version)",
      "Bash(curl -sf http://localhost:8000/api/v1/exams -o /dev/null -w \"gateway responded: %{http_code}\\\\n\")",
      "Bash(echo \"started pid $!\")",
      "Bash(node verify-real.mjs)",
      "Bash(npx --yes markdownlint-cli2 \"README.md\")",
      "Bash(npx vitest *)",
      "Bash(npm test *)",
      "Bash(npx cross-env *)",
      "Bash(curl -sf http://localhost:5000 -o /dev/null -w \"frontend port 5000: %{http_code}\\\\n\")",
      "Bash(curl -sf http://localhost:8000/api/v1/exams -o /dev/null -w \"backend gateway: %{http_code}\\\\n\")",
      "Bash(node -e \"console.log\\(require\\('@playwright/test/package.json'\\).version\\)\")",
      "Bash(node \"C:\\\\Users\\\\ADMINI~1\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\d--Dzongkha-Standard-Testing-System\\\\70995b02-4893-4243-b123-fbfd7c43e732\\\\scratchpad\\\\sidebar-check.mjs\")",
      "Bash(node sidebar-check.mjs)",
      "Bash(npx vite *)",
      "Bash(node upload-check.mjs)",
      "Bash(git fetch *)",
      "Bash(export MSYS_NO_PATHCONV=1)",
      "Bash(git merge-tree *)",
      "Bash(git merge *)",
      "Bash(git config *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(node -e \"JSON.parse\\(require\\('fs'\\).readFileSync\\('.claude/settings.json','utf8'\\)\\); console.log\\('valid JSON'\\)\")",
      "Bash(git cherry-pick *)",
      "Bash(powershell -Command \"Get-Process -Name node -ErrorAction SilentlyContinue | Select-Object Id,ProcessName\")",
      "Bash(netstat -ano)",
      "Bash(cat \"C:\\\\Users\\\\ADMINI~1\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\bundled-skills\\\\2.1.243\\\\7fae205043f91b2fb6944602adc89ce2\\\\run/examples/playwright.md\" 2>/dev/null || find / -path \"*/run/examples/playwright.md\" 2>/dev/null | head -5)",
      "Read(//d//**)",
      "Bash(chromium-cli --help)",
      "Bash(node -e \"console.log\\(require\\('playwright'\\).chromium ? 'has chromium' : 'no'\\)\")",
      "Bash(node -e \"console.log\\(require.resolve\\('pg'\\)\\)\" --prefix /d/Dzongkha-Standard-Testing-System/backend)",
      "Bash(node -e \"console.log\\(require.resolve\\('pg'\\)\\); console.log\\(require.resolve\\('bcryptjs'\\)\\);\")",
      "Bash(node \"C:\\\\Users\\\\ADMINI~1\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\d--Dzongkha-Standard-Testing-System\\\\52e5555d-81e9-4f26-8e20-1d14b0b025b7\\\\scratchpad\\\\seed_exam_head.js\")",
      "Bash(node _seed_exam_head_qa.js)",
      "Bash(git -C /d/Dzongkha-Standard-Testing-System status --porcelain backend/_seed_exam_head_qa.js backend/database/migrations/)",
      "Bash(git -C /d/Dzongkha-Standard-Testing-System status --porcelain)",
      "Bash(git -C /d/Dzongkha-Standard-Testing-System diff --stat)",
      "Bash(xargs grep -l -i \"candidate\")",
      "Bash(npx jest *)",
      "Bash(npx nest *)",
      "Bash(npx eslint *)",
      "Bash(npx tsc *)",
      "Bash(docker compose *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:5000/)",
      "Bash(curl -s http://localhost:5000/)",
      "Bash(docker exec *)",
      "Bash(npx playwright *)",
      "Read(//c/Users/Administrator/AppData/Local/ms-playwright/**)",
      "Bash(node \"C:\\\\Users\\\\ADMINI~1\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\d--Dzongkha-Standard-Testing-System\\\\d29dee94-ca23-4b4d-b65c-62316bee8743\\\\scratchpad\\\\verify-chief-decision.mjs\")",
      "Bash(node .tmp-verify-chief-decision.mjs)",
      "Bash(node -e \"const bcrypt=require\\('bcryptjs'\\); bcrypt.hash\\('LocalTestOnly!2026',12\\).then\\(h=>console.log\\(h\\)\\);\")",
      "Bash(node -e ' *)",
      "Bash(curl -s -X POST http://localhost:8000/api/v1/auth/login -H \"Content-Type: application/json\" -d '{\"identifier\":\"chief.executive@dzongjuk.test\",\"password\":\"LocalTestOnly!2026\"}')",
      "Bash(powershell -Command \"Get-Process -Id 8696 -ErrorAction SilentlyContinue | Select-Object Id,ProcessName,Path\")",
      "Bash(powershell -Command \"Stop-Process -Id 8696 -Force -ErrorAction SilentlyContinue\")",
      "Bash(npm run *)",
      "Bash(disown)",
      "Bash(timeout 30 bash -c 'until curl -sf http://localhost:5000/ >/dev/null; do sleep 1; done')",
      "Bash(node -e \"const bcrypt=require\\('bcryptjs'\\); bcrypt.hash\\('password',12\\).then\\(h=>console.log\\(h\\)\\);\")",
      "Bash(curl -s -X POST http://localhost:8000/api/v1/auth/login -H \"Content-Type: application/json\" -d '{\"identifier\":\"chief.executive@dzongjuk.test\",\"password\":\"password\"}')",
      "Bash(curl -s -X POST http://localhost:8000/api/v1/auth/login -H \"Content-Type: application/json\" -d '{\"identifier\":\"committee.head@dzongjuk.test\",\"password\":\"password\"}')",
      "Bash(docker exec dzongjuk-postgres-1 psql -U dzongjuk -d dzongjuk_identity -t -A '-F|' -c ' *)",
      "Bash(node .tmp-render-pdf.mjs)"
    ]
  }
}
