{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npm test *)",
      "Bash(npx vitest *)",
      "Bash(npx jest *)",
      "Bash(npx nest *)",
      "Bash(npx vite *)",
      "Bash(npx cross-env *)",
      "Bash(npx eslint *)",
      "Bash(npx tsc *)",
      "Bash(npx playwright *)",
      "Bash(docker compose *)",
      "Bash(docker exec *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git fetch *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git merge *)",
      "Bash(git merge-tree *)",
      "Bash(git cherry-pick *)",
      "Bash(netstat -ano)",
      "Bash(disown)",
      "Bash(export MSYS_NO_PATHCONV=1)",
      "Bash(timeout 30 bash -c 'until curl -sf http://localhost:5000/ >/dev/null; do sleep 1; done')",
      "Read(//c/Users/Administrator/AppData/Local/ms-playwright/**)",
      "Bash(docker info *)"
    ]
  }
}
